.mainTitle{
    color: #FFF;
    font-size: 96px;
    padding: 80px 40px 0 40px;
    width: 1360px;
    font-weight: 700;
}
.mainBtn{
    margin: 40px 0 210px 40px;
    padding: 16px 56px;
    background: #393;
    border: none;
    border-radius: 6px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.categoriesDiv{
    display: flex;
    
    padding: 60px 40px 40px 40px;
}
.categoriesTitle{
    color: #282828;
    font-size: 64px;
    font-weight: 700;
}
.categoriesBar{
    background:  #DDD;
    width: 100%;
height: 1px;
margin-left: 32px;
margin-top: 40px;
}
.categoriesBtn{
    height: 36px;
    padding: 8px 16px;
    border-radius:  6px;
border: 1px solid  #DDD;
color: #8B8B8B;
font-size: 16px;
cursor: pointer;
margin-top: 20px;
white-space: nowrap;
}
.categoriesImg{
    width: 316px;
    height: 350px;
    background-repeat: no-repeat;
    border-radius: 12px 12px 0 0;
}
.swipperDiv{
   display: flex;
    text-align: center;
    padding-top: 40px;
    cursor: pointer;
    justify-content: space-between;
   margin: 0 60px 0 40px;
}
.swipperTitle{
    color: #282828;
   padding: 15px;
   font-size: 20px;
   text-align: center;
   font-weight: 600;
}
.categoryCard{
    display: block;
    text-align: center;
    align-items: center;
    width: 316px;
    border-radius: 12px;
    border: 1px solid #DDD;
    transition: 0.5s;
}
.categoryCard:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.33);
    transition: 0.5s;
}

@media (max-width: 1000px){
    .mainTitle {
        font-size: 90px;
        padding: 60px 20px 0 20px;
    }
    .mainBtn{
        margin: 40px 0 326px 20px;
    }
    .categoriesDiv{
        padding: 40px 20px;
    }
    .categoriesImg{
        width: 225px;
        height: 250px;
    }
    
    .swipperDiv{
        padding-top: 20px;
        margin: 0 20px 0 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .categoryCard{
        width: 225px;
    }
}

@media (max-width: 768px){
    .mainTitle{
        font-size: 68px;
        width: 750px;
    }
    .categoriesTitle{
        font-size: 56px;
    }
    .categoriesDiv{
        padding: 20px 20px;
    }
}

@media(max-width: 480px){
    .mainTitle {
        font-size: 60px;
        padding: 50px 20px 0 20px;
        width: 420px;
    }
    .mainBtn{
        margin-top: 24px;
        margin-bottom: 215px;
        padding: 12px 52px;
        font-size: 18px;
    }
    .categoriesTitle{
        font-size: 48px;
    }
    .categoriesBtn{
        
        font-size: 14px;
    }
    .swipperDiv{
        grid-template-columns: 1fr 1fr;
    }
    .categoriesImg{
        width: 210px;
        height: 254px;
    }
    .categoryCard{
        width: 210px;
    }
}
@media(max-width: 360px){
    .mainTitle{
        font-size: 52px;
        width: 320px;
    }
    .categoriesBar{
        display: none;
    }
    .categoriesDiv{
        position: relative;
    }
    .categoriesBtn{
        position: absolute;
        top: 1550px;
        left: 55px;
    }
    .categoriesTitle{
        font-size: 40px;
    }
    .swipperDiv{
        grid-template-columns: 1fr;
    }
    .categoriesImg{
        width:320px;
        height: 220px;
    }
    .categoryCard{
        width: 320px;
    }
    .swipperDiv{
        padding-bottom: 122px;
    }
}